<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8fde4">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c8fde4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo de Vista:"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="4"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERRENO"
            android:id="@+id/btnTerreno"
            android:layout_row="0"
            android:layout_column="5"
            android:background="#77f77d" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SATELITE"
            android:id="@+id/btnSatelite"
            android:layout_row="0"
            android:layout_column="6"
            android:background="#64c2fc" />

    </GridLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        tools:context="com.example.juanfelix.abril_15_01_mapas.MapsActivity"
        android:layout_row="3"
        android:layout_column="0" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/btnVolver"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_gravity="center_horizontal"
        android:background="#ff9191" />

</LinearLayout>
