<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dcr.ticosevi.Actividad02"
    tools:showIn="@layout/activity_actividad02"
    android:background="@drawable/a">

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="pasos para obtener la licencia"
        android:id="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#59ed48" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="estudiar para la prueba"
        android:id="@+id/button5"
        android:layout_below="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#f03232" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="realizar prueba Teórica"
        android:id="@+id/button6"
        android:layout_below="@+id/button5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#f8fe4d" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="ver mis notas obtenidas"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#5475f9" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="Ubicación de escuelas de manejo"
        android:id="@+id/button8"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#5cf4e2" />

</RelativeLayout>
